# qr-order-system

./: Dockerfile  api.http  build.gradle  docker-compose.yml  settings.gradle
db/: qrOrder.lock.db  qrOrder.mv.db  qrOrder.trace.db
src/main/java/com/project/qr_order_system/: QrOrderSystemApplication.java
src/main/java/com/project/qr_order_system/config/: AdminInitializer.java  AuditConfig.java  KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/project/qr_order_system/controller/: CartController.java  NotificationController.java  OrderController.java  PaymentCardController.java  ProductController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/project/qr_order_system/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/project/qr_order_system/exception/: OutOfStockException.java
src/main/java/com/project/qr_order_system/model/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  PaymentCardEntity.java  ProductEntity.java  RejectReason.java  ReviewEntity.java  ReviewItemEntity.java  ReviewReplyEntity.java  Role.java  StoreEntity.java  StoreType.java  UserEntity.java
src/main/java/com/project/qr_order_system/persistence/: OrderItemRespository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PaymentCardRepository.java  ProductRepository.java  ReviewReplyRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/project/qr_order_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/qr_order_system/service/: CartService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java  OrderScheduler.java  OrderService.java  PaymentCardService.java  ProductService.java  QrCodeService.java  ReviewService.java  StoreService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/qr_order_system/: QrOrderSystemApplicationTests.java
(+34 files in other folders)
