### 공통 변수 설정
@host = http://localhost:8081
@contentType = application/json

### ==========================================
### 1. 관리자(사장님) 시나리오
### ==========================================

### 1-1. [관리자] 로그인 (토큰 자동 저장)
POST {{host}}/qrorder/users/login
Content-Type: {{contentType}}

{
  "email": "admin@qrorder.com",
  "password": "admin123!"
}

> {%
    // 응답에서 accessToken을 꺼내서 'adminToken'이라는 변수에 저장
    client.global.set("adminToken", response.body.accessToken);
    client.log("관리자 토큰이 저장되었습니다: " + response.body.accessToken);
%}

### 1-2. [관리자] 매장 생성
POST {{host}}/qrorder/admin/stores/createStore
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "storeName": "testStore",
    "storeType" : "TAKEOUT"
}

> {%
    // 생성된 매장 ID를 'storeId' 변수에 저장 (나중에 상품등록 등에 사용)
    client.global.set("storeId", response.body.id);
    client.log("생성된 매장 ID: " + response.body.id);
%}

### 1-3. [관리자] QR 코드 이미지 생성
# 결과창에서 'View Image'를 누르면 QR 코드가 보입니다.
GET {{host}}/qrorder/admin/stores/{{storeId}}/qr-code
Authorization: Bearer {{adminToken}}

### 1-4. [관리자] 상품 등록
POST {{host}}/qrorder/admin/product/{{storeId}}/createproduct
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

[
  {
    "productName": "아메리카노",
    "price": 4500,
    "stock": 100,
    "available" : "Y"
  },
  {
    "productName": "카페라떼",
    "price": 5000,
    "stock": 50,
    "available" : "Y",
    "imageUrl": "http://image.url/latte.png"
  },
  {
    "productName": "카푸치노",
    "price": 1000,
    "stock": 0,
    "available" : "N"
  }
]

### ==========================================
### 2. [고객 1] 시나리오 (첫번째 고객)
### ==========================================

### 2-1. [고객 1] 회원가입
POST {{host}}/qrorder/users/signup
Content-Type: {{contentType}}

{
  "email": "test@qrorder.com",
  "password": "1234",
  "name": "김손님"
}

### 2-2. [고객 1] 로그인 (토큰 자동 저장)
POST {{host}}/qrorder/users/login
Content-Type: {{contentType}}

{
  "email": "test@qrorder.com",
  "password": "1234"
}

> {%
    client.global.set("userToken", response.body.accessToken);
    client.log("유저 토큰이 저장되었습니다.");
%}

### 2-3. [고객 1] 임시 카드 등록
POST {{host}}/qrorder/users/card/registerCard
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
    "cardName" : "내카드"
}

> {%
    client.global.set("cardId", response.body.id); // 응답값에 id가 있다고 가정 (String 파싱 필요할 수 있음)
%}

### 2-4. [고객 1] 주문 생성
POST {{host}}/qrorder/users/orders/createOrders
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "storeId": {{storeId}},
  "tableNumber": null,
  "paymentCardId": {{cardId}},
  "orderItems": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 2,
      "quantity": 1
    }
  ]
}

> {%
    // 응답으로 온 orderId를 잡아서 변수에 저장
    client.global.set("orderId", response.body.orderId);
    client.log("생성된 주문 ID: " + response.body.orderId);
%}

### 2-5. [고객 1] 주문 승낙 후 대기 구독 (SSE)
GET {{host}}/qrorder/user/orders/notifications/subscribe/{{storeId}}/{{orderId}}
Authorization: Bearer {{userToken}}

### 2-6. [고객 1] 주문 조회 (전체)
GET {{host}}/qrorder/user/orders/orderList
Authorization: Bearer {{userToken}}

### ==========================================
### 3. [고객 2] 시나리오 (뒷사람 - 신규 추가됨)
### ==========================================
### 3-1. [고객 2] 회원가입
POST {{host}}/qrorder/users/signup
Content-Type: {{contentType}}

{
  "email": "test2@qrorder.com",
  "password": "1234",
  "name": "뒷사람"
}

### 3-2. [고객 2] 로그인
POST {{host}}/qrorder/users/login
Content-Type: {{contentType}}

{
  "email": "test2@qrorder.com",
  "password": "1234"
}

> {%
    client.global.set("userToken2", response.body.accessToken);
    client.log("고객 2 토큰 저장 완료");
%}

### 3-3. [고객 2] 카드 등록
POST {{host}}/qrorder/users/card/registerCard
Content-Type: {{contentType}}
Authorization: Bearer {{userToken2}}

{ "cardName" : "뒷사람 카드" }

> {%
    client.global.set("cardId2", response.body.id);
%}

### 3-4. [고객 2] 주문 생성 (주문 ID: 101 가정)
POST {{host}}/qrorder/users/orders/createOrders
Content-Type: {{contentType}}
Authorization: Bearer {{userToken2}}

{
  "storeId": {{storeId}},
  "paymentCardId": {{cardId2}},
  "orderItems": [
     {
       "productId": 2,
       "quantity": 1
     }
   ]
}

> {%
    client.global.set("orderId2", response.body.orderId);
    client.log("고객 2 주문 ID: " + response.body.orderId);
%}

### 3-5. [고객 2] 실시간 상태 구독 (SSE)
# (주의: 실행 후 끄지 말고 켜두세요! -> '대기열 줄어듦' 알림 수신용)
GET {{host}}/qrorder/user/orders/notifications/subscribe/{{storeId}}/{{orderId2}}
Authorization: Bearer {{userToken2}}

### 3-6. [고객 2] 주문 조회 (주문 상태별)
GET {{host}}/qrorder/user/orders/orderList?status=IN_PROGRESS
Authorization: Bearer {{userToken2}}

### ==========================================
### 4. [관리자] 주문 처리 시나리오
### ==========================================

### 4-1. [관리자] 주문 목록 조회 전체
GET {{host}}/qrorder/admin/orders/{{storeId}}/orderList
Authorization: Bearer {{adminToken}}

### 4-2. [관리자] 주문 목록 조회 (상태별, 접수 대기중인 것만)
GET {{host}}/qrorder/admin/orders/{{storeId}}/orderList?status=ORDERED
Authorization: Bearer {{adminToken}}

### 4-3. [관리자] 주문 알림 구독 (SSE)
# (주의: 이 요청은 계속 로딩 상태로 유지됩니다. Stop 버튼을 눌러야 종료됨)
GET {{host}}/qrorder/admin/orders/notifications/subscribe/{{storeId}}
Authorization: Bearer {{adminToken}}

### 4-4. [관리자] 주문 승낙 (고객 1 - 재고 차감)
# 이걸 실행하면 '2-5. 고객 1 SSE'에 '조리 중' 알림이 뜸
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/acceptOrders
Authorization: Bearer {{adminToken}}

### 4-5. [관리자] 주문 승낙 (고객 2 - 재고 차감)
# 이걸 실행하면 '3-5. 고객 2 SSE'에 '조리 중(대기 1명)' 알림이 뜸
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId2}}/acceptOrders
Authorization: Bearer {{adminToken}}

### 4-6. [관리자] 조리 완료 (고객 1 - 조리 완료, 고객 2 - 앞사람 빠짐)
# 1. '2-5. 고객 1 SSE': "조리 완료(READY)" 알림 도착
# 2. '3-5. 고객 2 SSE': "대기 순번 감소(waitingP : 0)" 알림 도착
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/completeOrders
Authorization: Bearer {{adminToken}}

### 4-7. [관리자] 주문 완료
# 1. 고객 1 READY -> DONE 수동 처리
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/finishOrders
Authorization: Bearer {{adminToken}}


### ==========================================
### 5. [고객 & 관리자] 주문 취소/거절 시나리오 (예외 상황)
### ==========================================

### 5-1. [고객 1] 주문 취소 (조리 전)
# (주의: 2-4 주문 생성 후, 4-4 승낙 전에 실행해야 성공함)
POST {{host}}/qrorder/users/orders/{{storeId}}/{{orderId}}/cancelOrders
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

### 5-2. [관리자] 주문 거절 (조리 전)
# (주의: 4-4 승낙 전 실행해야 함)
# 사유: STORE_OPERATIONAL_ISSUE (가게 사정)
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/rejectOrders
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reason": "STORE_OPERATIONAL_ISSUE"
}

### 5-3. [관리자] 조리 중 강제 취소 (조리 중 - 재고 복구)
# (주의: 4-4 승낙 후 실행해야 함)
# 사유: EQUIPMENT_FAILURE_BEFORE_COOKING (설비 고장으로 조리 불가) -> 재료 복구
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId2}}/rejectOrders
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reason": "EQUIPMENT_FAILURE_BEFORE_COOKING"
}

### 5-4. [관리자] 조리 중 강제 취소 (재고 폐기 테스트)
# (주의: 4-4 승낙 후 실행해야 함)
# 사유: CUSTOMER_REQUEST_AFTER_COOKING (고객 요청) -> 재고 복구 안 됨
POST {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId2}}/rejectOrders
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reason": "CUSTOMER_REQUEST_AFTER_COOKING"
}

### ==========================================
### 6. [시스템] 자동 완료 스케줄러 테스트
### ==========================================

###
# 1. DB 툴(DBeaver/H2 Console)을 엽니다.
# 2. orders 테이블에서 방금 READY로 만든 주문의 'updated_at' 시간을 '15분 전'으로 수정합니다.
#    (쿼리 예시: UPDATE orders SET updated_at = DATEADD('MINUTE', -15, NOW()) WHERE id = {orderId};)
# 3. 1분을 기다립니다. (스케줄러가 1분마다 돌기 때문)
# 4. 콘솔 로그에 "자동 완료(DONE) 처리했습니다"가 뜨는지 확인합니다.

### 6-3. [확인용] 자동 완료 결과 조회 (DONE 확인)
# 스케줄러 실행 후 이 요청을 보내면 리스트에 해당 주문이 떠야 성공입니다.
GET {{host}}/qrorder/admin/orders/{{storeId}}/orderList?status=DONE
Authorization: Bearer {{adminToken}}