### 공통 변수 설정
@host = http://localhost:8081
@contentType = application/json

### ==========================================
### 1. 관리자(사장님) 시나리오
### ==========================================

### 1-1. [관리자] 로그인 (토큰 자동 저장)
POST {{host}}/qrorder/users/login
Content-Type: {{contentType}}

{
  "email": "admin@qrorder.com",
  "password": "admin123!"
}

> {%
    // 응답에서 accessToken을 꺼내서 'adminToken'이라는 변수에 저장
    client.global.set("adminToken", response.body.accessToken);
    client.log("관리자 토큰이 저장되었습니다: " + response.body.accessToken);
%}

### 1-2. [관리자] 매장 생성
POST {{host}}/qrorder/admin/stores/createstore
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "storeName": "testStore",
    "storeType" : "DINE_IN"
}

> {%
    // 생성된 매장 ID를 'storeId' 변수에 저장 (나중에 상품등록 등에 사용)
    client.global.set("storeId", response.body.id);
    client.log("생성된 매장 ID: " + response.body.id);
%}

### 1-3. [관리자] QR 코드 이미지 생성
# 결과창에서 'View Image'를 누르면 QR 코드가 보입니다.
GET {{host}}/qrorder/admin/stores/{{storeId}}/qr-code
Authorization: Bearer {{adminToken}}

### 1-4. [관리자] 상품 등록
POST {{host}}/qrorder/admin/product/{{storeId}}/createproduct
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

[
  {
    "productName": "아메리카노",
    "price": 4500,
    "stock": 100,
    "available" : "Y"
  },
  {
    "productName": "카페라떼",
    "price": 5000,
    "stock": 50,
    "available" : "Y",
    "imageUrl": "http://image.url/latte.png"
  },
  {
    "productName": "카푸치노",
    "price": 1000,
    "stock": 0,
    "available" : "N"
  }
]

### ==========================================
### 2. [고객 1] 시나리오 (첫번째 고객)
### ==========================================

### 2-1. [고객 1] 회원가입
POST {{host}}/qrorder/users/signup
Content-Type: {{contentType}}

{
  "email": "test@qrorder.com",
  "password": "1234",
  "name": "김손님"
}

### 2-2. [고객 1] 로그인 (토큰 자동 저장)
POST {{host}}/qrorder/users/login
Content-Type: {{contentType}}

{
  "email": "test@qrorder.com",
  "password": "1234"
}

> {%
    client.global.set("userToken", response.body.accessToken);
    client.log("유저 토큰이 저장되었습니다.");
    client.global.set("userId", response.body.userId);
    client.log("userId " + response.body.userId);
    client.global.set("userName", response.body.userName);
    client.log("userName" + response.body.userName);
    client.global.set("userEmail", response.body.userEmail);
    client.log("userEmail" + response.body.userEmail);
%}

### 2-3. [고객 1] 임시 카드 등록
POST {{host}}/qrorder/users/card/registercard
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
    "cardName" : "내카드"
}

> {%
    client.global.set("cardId", response.body.id); // 응답값에 id가 있다고 가정 (String 파싱 필요할 수 있음)
%}

### 2-4. [고객 1] 주문 생성
POST {{host}}/qrorder/users/orders/createorders
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "storeId": {{storeId}},
  "tableNumber": null,
  "paymentCardId": {{cardId}},
  "orderItems": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 2,
      "quantity": 1
    }
  ]
}

> {%
    // 응답으로 온 orderId를 잡아서 변수에 저장
    client.global.set("orderId", response.body.orderId);
    client.log("생성된 주문 ID: " + response.body.orderId);
    // 주문 상품(OrderItem) ID 저장
    client.global.set("cust1_itemId1", response.body.orderItems[0].productId);
    client.log("고객 1의 주문상품 ID1: " + response.body.orderItems[0].productId);
    client.global.set("cust1_itemId2", response.body.orderItems[1].productId);
    client.log("고객 1의 주문상품 ID2: " + response.body.orderItems[1].productId);
%}

### 2-5. [고객 1] 주문 승낙 후 대기 구독 (SSE)
GET {{host}}/qrorder/users/orders/notifications/subscribe/{{storeId}}/{{orderId}}
Authorization: Bearer {{userToken}}

### 2-6. [고객 1] 주문 조회 (전체)
GET {{host}}/qrorder/users/orders/orderlist
Authorization: Bearer {{userToken}}

### 2-7. [고객 1] 리뷰 작성
POST {{host}}/qrorder/users/reviews/createreviews
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "orderId": {{orderId}},
  "reviewContent": "아메리카노는 맛있는데 라떼는 평범해요.",
  "ratingList": [
    {
      "orderItemId": {{cust1_itemId1}},
      "rating": 5
    },
    {
      "orderItemId": {{cust1_itemId2}},
      "rating": 3
    }
  ]
}

> {%
    // 생성된 리뷰 ID를 저장 (답글 작성 때 사용)
    client.global.set("reviewId", response.body.reviewId);
    client.log("생성된 리뷰 ID: " + response.body.reviewId);
%}

### 2-8. [고객 1] 리뷰 조회
GET {{host}}/qrorder/users/reviews/myreviews?page=0&size=10
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}


### ==========================================
### 3. [고객 2] 시나리오 (뒷사람 - 신규 추가됨)
### ==========================================
### 3-1. [고객 2] 회원가입
POST {{host}}/qrorder/users/signup
Content-Type: {{contentType}}

{
  "email": "test2@qrorder.com",
  "password": "1234",
  "name": "뒷사람"
}

### 3-2. [고객 2] 로그인
POST {{host}}/qrorder/users/login
Content-Type: {{contentType}}

{
  "email": "test2@qrorder.com",
  "password": "1234"
}

> {%
    client.global.set("userToken2", response.body.accessToken);
    client.log("고객 2 토큰 저장 완료");
%}

### 3-3. [고객 2] 카드 등록
POST {{host}}/qrorder/users/card/registercard
Content-Type: {{contentType}}
Authorization: Bearer {{userToken2}}

{ "cardName" : "뒷사람 카드" }

> {%
    client.global.set("cardId2", response.body.id);
%}

### 3-4. [고객 2] 주문 생성 (주문 ID: 101 가정)
POST {{host}}/qrorder/users/orders/createorders
Content-Type: {{contentType}}
Authorization: Bearer {{userToken2}}

{
  "storeId": {{storeId}},
  "paymentCardId": {{cardId2}},
  "orderItems": [
     {
       "productId": 2,
       "quantity": 1
     }
   ]
}

> {%
    client.global.set("orderId2", response.body.orderId);
    client.log("고객 2 주문 ID: " + response.body.orderId)

    client.global.set("cust2_itemId1", response.body.orderItems[0].orderItemId);
    client.log("고객 2의 주문상품 ID1: " + response.body.orderItems[0].orderItemId);
%}

### 3-5. [고객 2] 실시간 상태 구독 (SSE)
# (주의: 실행 후 끄지 말고 켜두세요! -> '대기열 줄어듦' 알림 수신용)
GET {{host}}/qrorder/users/orders/notifications/subscribe/{{storeId}}/{{orderId2}}
Authorization: Bearer {{userToken2}}

### 3-6. [고객 2] 주문 조회 (주문 상태별)
GET {{host}}/qrorder/users/orders/orderlist?status=IN_PROGRESS
Authorization: Bearer {{userToken2}}

### 2-8. [고객 2] 리뷰 조회
GET {{host}}/qrorder/users/reviews/myreviews?page=0&size=10
Content-Type: {{contentType}}
Authorization: Bearer {{userToken2}}


### ==========================================
### 4. [관리자] 주문 처리 시나리오
### ==========================================

### 4-1. [관리자] 주문 목록 조회 전체
GET {{host}}/qrorder/admin/orders/{{storeId}}/orderlist
Authorization: Bearer {{adminToken}}

### 4-2. [관리자] 주문 목록 조회 (상태별, 접수 대기중인 것만)
GET {{host}}/qrorder/admin/orders/{{storeId}}/orderlist?status=ORDERED
Authorization: Bearer {{adminToken}}

### 4-3. [관리자] 주문 알림 구독 (SSE)
# (주의: 이 요청은 계속 로딩 상태로 유지됩니다. Stop 버튼을 눌러야 종료됨)
GET {{host}}/qrorder/admin/orders/notifications/subscribe/{{storeId}}
Authorization: Bearer {{adminToken}}

### 4-4. [관리자] 주문 승낙 (고객 1 - 재고 차감)
# 이걸 실행하면 '2-5. 고객 1 SSE'에 '조리 중' 알림이 뜸
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/acceptorders
Authorization: Bearer {{adminToken}}

### 4-5. [관리자] 주문 승낙 (고객 2 - 재고 차감)
# 이걸 실행하면 '3-5. 고객 2 SSE'에 '조리 중(대기 1명)' 알림이 뜸
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId2}}/acceptorders
Authorization: Bearer {{adminToken}}

### 4-6. [관리자] 조리 완료 (고객 1 - 조리 완료, 고객 2 - 앞사람 빠짐)
# 1. '2-5. 고객 1 SSE': "조리 완료(READY)" 알림 도착
# 2. '3-5. 고객 2 SSE': "대기 순번 감소(waitingP : 0)" 알림 도착
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/completeorders
Authorization: Bearer {{adminToken}}

### 4-7. [관리자] 주문 완료
# 1. 고객 1 READY -> DONE 수동 처리
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/finishorders
Authorization: Bearer {{adminToken}}

### 4-8. [관리자] 리뷰 답글 작성
# (주의: 7-1 리뷰 작성 후 실행해야 함)
POST {{host}}/qrorder/admin/reply/{{storeId}}/{{reviewId}}/createreplies
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reviewReplyContent": "고객님 소중한 리뷰 감사합니다! 우유를 한 번 바꿔보겠습니다^^"
}

### 4-9. [관리자] 매장 리뷰 목록 조회 (답글 확인용)
GET {{host}}/admin/reply/{{storeId}}/createreplies
Authorization: Bearer {{adminToken}}

### 4-10. [고객 1] 내가 쓴 리뷰 목록 조회 (답글 확인용)
GET {{host}}/qrorder/users/reviews/myreviews
Authorization: Bearer {{userToken}}
### ==========================================
### 5. [고객 & 관리자] 주문 취소/거절 시나리오 (예외 상황)
### ==========================================

### 5-1. [고객 1] 주문 취소 (조리 전)
# (주의: 2-4 주문 생성 후, 4-4 승낙 전에 실행해야 성공함)
POST {{host}}/qrorder/users/orders/{{storeId}}/{{orderId}}/cancelorders
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

### 5-2. [관리자] 주문 거절 (조리 전)
# (주의: 4-4 승낙 전 실행해야 함)
# 사유: STORE_OPERATIONAL_ISSUE (가게 사정)
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/rejectorders
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reason": "STORE_OPERATIONAL_ISSUE"
}

### 5-3. [관리자] 조리 중 강제 취소 (조리 중 - 재고 복구)
# (주의: 4-4 승낙 후 실행해야 함)
# 사유: EQUIPMENT_FAILURE_BEFORE_COOKING (설비 고장으로 조리 불가) -> 재료 복구
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId2}}/rejectorders
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reason": "EQUIPMENT_FAILURE_BEFORE_COOKING"
}

### 5-4. [관리자] 조리 중 강제 취소 (재고 폐기 테스트)
# (주의: 4-4 승낙 후 실행해야 함)
# 사유: CUSTOMER_REQUEST_AFTER_COOKING (고객 요청) -> 재고 복구 안 됨
PATCH {{host}}/qrorder/admin/orders/{{storeId}}/{{orderId}}/rejectorders
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
  "reason": "CUSTOMER_REQUEST_AFTER_COOKING"
}

### ==========================================
### 6. [시스템] 자동 완료 스케줄러 테스트
### ==========================================

###
# 1. DB 툴(DBeaver/H2 Console)을 엽니다.
# 2. orders 테이블에서 방금 READY로 만든 주문의 'updated_at' 시간을 '15분 전'으로 수정합니다.
#    (쿼리 예시: UPDATE orders SET updated_at = DATEADD('MINUTE', -15, NOW()) WHERE id = {orderId};)
# 3. 1분을 기다립니다. (스케줄러가 1분마다 돌기 때문)
# 4. 콘솔 로그에 "자동 완료(DONE) 처리했습니다"가 뜨는지 확인합니다.

### 6-3. [확인용] 자동 완료 결과 조회 (DONE 확인)
# 스케줄러 실행 후 이 요청을 보내면 리스트에 해당 주문이 떠야 성공입니다.
GET {{host}}/qrorder/admin/orders/{{storeId}}/orderlist?status=DONE
Authorization: Bearer {{adminToken}}

### ==========================================
### 7. [공통] 고객, 관리자 전체 사용 가능
### ==========================================

### 7-1. [공통] 가게 리뷰 조회 - (1) 고객 시점
# 고객 토큰(userToken)을 넣어서 잘 나오는지 확인
GET {{host}}/qrorder/stores/reviews/{{storeId}}/storesreviews
Authorization: Bearer {{userToken}}

### 7-2. [공통] 가게 리뷰 조회 - (2) 사장님 시점
# 관리자 토큰(adminToken)을 넣어서 잘 나오는지 확인
GET {{host}}/qrorder/stores/reviews/{{storeId}}/storesreviews
Authorization: Bearer {{adminToken}}

### ==========================================
### 8. 장바구니 (Redis) 기능 테스트
### ==========================================

### 8-1. [고객 1] 장바구니 담기 - 아메리카노(ID:1) 2잔
# 결과: 장바구니에 [아메리카노, 2개] 생성
POST {{host}}/qrorder/users/cart/addcart
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 1,
  "quantity": 2
}

### 8-2. [고객 1] 장바구니 담기 - 라떼(ID:2) 1잔
# 결과: 장바구니에 [라떼, 1개] 추가됨
POST {{host}}/qrorder/users/cart/addcart
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 2,
  "quantity": 1
}

### 8-3. [고객 1] 장바구니 담기 (누적 테스트) - 아메리카노 1잔 추가
# 결과: 아메리카노가 2개 -> 3개로 늘어나야 함 (기존 + 신규)
POST {{host}}/qrorder/users/cart/addcart
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 1,
  "quantity": 1
}

### 8-4. [고객 1] 장바구니 목록 조회
# 예상 결과:
# 1. 아메리카노: 3개
# 2. 라떼: 1개
GET {{host}}/qrorder/users/cart/getcartlist
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

### 8-5. [고객 1] 수량 변경 (+1 증가) - 아메리카노
# 기존 3개 + 1개 = 4개
PATCH {{host}}/qrorder/users/cart/updatecartitemquantity
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 1,
  "quantity": 1
}

### 8-6. [고객 1] 수량 변경 (-1 감소) - 아메리카노
# 기존 4개 - 1개 = 3개
PATCH {{host}}/qrorder/users/cart/updatecartitemquantity
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 1,
  "quantity": -1
}

### 8-7. [고객 1] 수량 변경 실패 테스트 (최소 수량 1개 제한)
# 라떼(1개)에서 -1을 하면 0이 되므로 에러가 발생해야 함 (400 or 500 Error)
PATCH {{host}}/qrorder/users/cart/updatecartitemquantity
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 2,
  "quantity": -1
}

### 8-8. [고객 1] 상품 삭제 - 라떼 삭제
DELETE {{host}}/qrorder/users/cart/2/deleteproductidfromcart
Authorization: Bearer {{userToken}}

### 8-9. [고객 1] 삭제 후 목록 조회 확인
# 예상 결과: 아메리카노만 남아있어야 함
GET {{host}}/qrorder/users/cart/getcartlist
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

### 8-10. [고객 1] 장바구니 전체 비우기
DELETE {{host}}/qrorder/users/cart/clearcart
Authorization: Bearer {{userToken}}

### 8-11. [고객 1] 비우기 후 조회 확인
# 예상 결과: 빈 배열 []
GET {{host}}/qrorder/users/cart/getcartlist
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

### ==========================================
### 9. [고객 1] 다른 가게 상품 담기 방지 테스트
### ==========================================

### 9-1. [관리자] 테스트용 제2 가게 생성
POST {{host}}/qrorder/admin/stores/createstore
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

{
    "storeName": "다른 가게(테스트용)",
    "storeType" : "TAKEOUT"
}

> {%
    // 두 번째 가게 ID 저장
    client.global.set("storeId2", response.body.id);
    client.log("두 번째 가게 ID: " + response.body.id);
%}

### 9-2. [준비] 제2 가게에 상품 등록 (관리자)
POST {{host}}/qrorder/admin/product/{{storeId2}}/createproduct
Content-Type: {{contentType}}
Authorization: Bearer {{adminToken}}

[
  {
    "productName": "다른가게 피자",
    "price": 15000,
    "stock": 100,
    "available" : "Y"
  }
]

> {%
    // 방금 등록한 다른 가게 상품 ID를 저장 (응답이 리스트라서 첫 번째 거 가져옴)
    // 주의: 응답 구조가 List<ProductResponseDto>라고 가정합니다.
    client.global.set("otherStoreProductId", response.body[0].id);
    client.log("다른 가게 상품 ID: " + response.body[0].id);
%}


### 9-3. [테스트 1단계] 장바구니 초기화 (깨끗하게 시작)
DELETE {{host}}/qrorder/users/cart/clearcart
Authorization: Bearer {{userToken}}


### 9-4. [테스트 2단계] 원래 가게(1번 가게) 상품 담기
# 아메리카노(ID:1) 담기
POST {{host}}/qrorder/users/cart/addcart
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": 1,
  "quantity": 1
}


### 9-5. [테스트 3단계] 다른 가게(2번 가게) 상품 담기
# 위에서 만든 '다른가게 피자'를 담으려고 시도
# 예상 결과: 500 또는 400 에러 ("동일 가게의 상품만 담을 수 있습니다.")
POST {{host}}/qrorder/users/cart/addcart
Content-Type: {{contentType}}
Authorization: Bearer {{userToken}}

{
  "productId": {{otherStoreProductId}},
  "quantity": 1
}

### ==========================================
### 10. [관리자] 고급 주문 검색 (QueryDSL)
### ==========================================

### 10-1. [기본] 필수 조건만으로 조회 (전체 목록)
# QueryDSL이 기본적으로 동작하는지 확인
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-2. [상태] '완료된(DONE)' 주문만 조회
# 4-7에서 완료 처리한 주문이 나와야 함
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&status=DONE&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-3. [날짜] 날짜 범위 조회
# 테스트 시 실제 주문이 들어간 날짜(오늘)가 포함되도록 날짜를 확인하세요.
# 포맷: yyyy-MM-ddTHH:mm:ss
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&startDate=2025-01-01T00:00:00&endDate=2025-12-31T23:59:59&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-4. [금액] '9,000원 이상' 주문만 조회 (VIP 주문)
# 아메리카노 2잔(9000원) 주문이 검색되어야 함
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&minPrice=9000&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-5. [금액 범위] '4,000원 ~ 6,000원' 사이 주문 조회
# 라떼 1잔(5000원) 주문이 검색되어야 함
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&minPrice=4000&maxPrice=6000&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-6. [메뉴] 특정 메뉴(ID:1, 아메리카노)가 포함된 주문 조회
# Join된 OrderItem 테이블까지 가서 잘 찾아오는지 확인
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&productId={{cust1_itemId1}}&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-7. [고객] 특정 유저가 주문한 내역 조회
# 고객 1이나 고객 2의 ID를 알고 있다면 테스트 가능 (보통 1, 2 순서대로 생성됨)
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&id={{userId}}&page=0&size=5
Authorization: Bearer {{adminToken}}

### 10-8. [복합] "완료됨 + 5000원 이상 + 특정 날짜" (풀옵션 검색)
# 모든 동적 쿼리가 AND 조건으로 잘 합쳐지는지 최종 확인
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&status=DONE&minPrice=5000&startDate=2025-01-01T00:00:00&endDate=2025-12-31T23:59:59&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-9. [복합] "이메일 + 성함"
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&userEmail={{userEmail}}&userName={{userName}}&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-10. [고객] "이메일"
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&userEmail={{userEmail}}&page=0&size=10
Authorization: Bearer {{adminToken}}

### 10-11. [고객] "성함"
GET {{host}}/qrorder/admin/search/orders?storeId={{storeId}}&userName={{userName}}&page=0&size=10
Authorization: Bearer {{adminToken}}

### ==========================================
### 11. [관리자] 매출 및 메뉴 통계 (Statistics)
### ==========================================

### 11-1. [일별] 이번 달 일별 매출 통계
# 결과: 날짜별(YYYY-MM-DD) 매출액과 주문 건수가 나옴
GET {{host}}/qrorder/admin/search/dailysales?storeId={{storeId}}&startDate=2025-01-01&endDate=2025-12-31
Authorization: Bearer {{adminToken}}

### 11-2. [월별] 올해 월별 매출 통계
# 결과: 월별(YYYY-MM) 매출액 추이를 볼 수 있음
GET {{host}}/qrorder/admin/search/monthlysales?storeId={{storeId}}&startDate=2025-01-01&endDate=2025-12-31
Authorization: Bearer {{adminToken}}

### 11-3. [메뉴 순위] 전체 메뉴 판매 순위 (많이 팔린 순)
# type=ALL (또는 생략 가능)
GET {{host}}/qrorder/admin/search/menusales?storeId={{storeId}}&startDate=2025-01-01&endDate=2025-12-31&type=ALL
Authorization: Bearer {{adminToken}}

### 11-4. [메뉴 순위] 효자 상품 Top 5 (많이 팔린 순)
# type=TOP5 -> 상위 5개만 조회
GET {{host}}/qrorder/admin/search/menusales?storeId={{storeId}}&startDate=2025-01-01&endDate=2025-12-31&type=TOP5
Authorization: Bearer {{adminToken}}

### 11-5. [메뉴 순위] 아픈 손가락 Bottom 5 (적게 팔린 순)
# type=BOTTOM5 -> 판매량 저조한 하위 5개 조회 (메뉴 삭제 고민용)
GET {{host}}/qrorder/admin/search/menusales?storeId={{storeId}}&startDate=2025-01-01&endDate=2025-12-31&type=BOTTOM5
Authorization: Bearer {{adminToken}}