jwt.secret-key=bXlzdXBlcnNlY3VyZWtleW15c3VwZXJzZWN1cmVrZXk=
# Access Token ?? ?? (1??)
jwt.expire-time.access=3600000
# Refresh Token ?? ?? (7?)
jwt.expire-time.refresh=604800000

spring.application.name=qr-order-system
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_order
#spring.datasource.url=jdbc:h2:file:C:/Study/qr-order-system/db/qrOrder;AUTO_SERVER=TRUE
# ???? ???
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# ??? (?? postgres)
spring.datasource.username=postgres
#spring.datasource.username=sa
spring.datasource.password=1234

# ==========================================
# JPA ?? (PostgreSQL ?? ??)
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.frontend-url=http://localhost:3000

spring.data.redis.host=localhost
spring.data.redis.port=6379

# page ???
spring.data.web.pageable.default-page-size=10