spring.application.name=qr-order-system
spring.datasource.url=jdbc:h2:file:./db/qrOrder
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=